timestamp min: 2006-06-26T23:19:30Z
timestamp max: 2016-11-12T18:54:08Z
lon min: 32.0227581
lon max: 34.8553182
lat min: 34.3597544
lat max: 36.7982502
nodes: 1094783
ways: 107814
relations: 819
node id min: 3402632
node id max: 4497216989
way id min: 3990382
way id max: 452597750
relation id min: 68529
relation id max: 6665170
keyval pairs max: 247
keyval pairs max object: node 424313406
noderefs max: 1270
noderefs max object: way 217955217
relrefs max: 600
relrefs max object: relation 2707699
