timestamp min: 2005-06-23T13:05:21Z
timestamp max: 2016-10-08T19:25:08Z
lon min: -20.0714330
lon max: 28.1097139
lat min: 52.6914330
lat max: 65.3056879
nodes: 17981624
ways: 1979593
relations: 14773
node id min: 115722
node id max: 4438152073
way id min: 2080
way id max: 446571367
relation id min: 174
relation id max: 6635154
keyval pairs max: 294
keyval pairs max object: relation 51477
noderefs max: 1886
noderefs max object: way 118294776
relrefs max: 6651
relrefs max object: relation 2795128
